# MooTUI

./: MooTUI.sln
ConsoleTest/: ConsoleTest.csproj  Main.cs
MooTUI/: MooTUI.csproj  Notes.txt  README.txt  ToDo.txt
MooTUI/Console/: Console.cs  ConsoleDisplay.cs  ConsoleWidget.cs  InputManager.cs
MooTUI/Control/: BubblingEventArgs.cs  ClaimFocusEventArgs.cs  ConditionalBubblingEventArgs.cs  EnsureRegionVisibleEventArgs.cs  LayoutUpdatedEventArgs.cs  RegionEventArgs.cs  RenderEventArgs.cs  ResizeEventArgs.cs  ResizedEventArgs.cs
MooTUI/Core/: Cell.cs  Color.cs  ColorPair.cs  IMooViewer.cs  InputEventArgs.cs  KeyboardContext.cs  MooInterface.cs  MooViewer.cs  MouseContext.cs  README.txt  Style.cs  Theme.cs  Visual.cs  WPFMooViewer.cs
MooTUI/Core/WPF/: WPFBitmapViewer.cs  WPFFormattedTextViewer.cs  WPFGlyphTypefaceViewer.cs  WPFMooTUIBuilder.cs  WPFMooViewer.cs
MooTUI/Drawing/: Cell.cs  Color.cs  ColorPair.cs  Style.cs  Theme.cs  Visual.cs
MooTUI/IO/: EditableSpan.cs  FocusEventArgs.cs  IEnsureCursorVisible.cs  IPushMessage.cs  LogicalBubbleEventArgs.cs  Message.cs  MooInterface.cs  SelectableSpan.cs  Shaders.cs  SizeException.cs  Span.cs  Style.cs  View.cs
MooTUI/IO/EventArgs/: FocusEventArgs.cs  LogicalBubbleEventArgs.cs  MessageEventArgs.cs  RegionEventArgs.cs
MooTUI/Input/: FocusInputEventArgs.cs  InputEventArgs.cs  KeyboardContext.cs  KeyboardInputEventArgs.cs  MouseClickInputEventArgs.cs  MouseContext.cs  MouseEnterInputEventArgs.cs  MouseLeaveInputEventArgs.cs  MouseMoveInputEventArgs.cs  ScrollInputEventArgs.cs  UnfocusInputEventArgs.cs
MooTUI/Input/Abstracts/: InputEventArgs.cs  MouseInputEventArgs.cs
MooTUI/Layout/: Enums.cs  LayoutAllocator.cs  LayoutRect.cs  Size.cs  SizeException.cs
MooTUI/OldWidgets/: Button.cs  Canvas.cs  CheckBox.cs  ExpandingTextBox.cs  ListBox.cs  Outline.cs  ScrollViewer.cs  Spacer.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  Window.cs
MooTUI/OldWidgets/Primitives/: ButtonBase.cs  Container.cs  MonoContainer.cs  Widget.cs
MooTUI/Text/: BoxDrawing.cs  MultilineTextSpan.cs  SingleLineTextSpan.cs  TextArea.cs  TextAreaEnclosure.cs  TextEncloser.cs  TextSpan.cs  TextSpanEnclosure.cs
MooTUI/Widgets/: Box.cs  Button.cs  Canvas.cs  CheckBox.cs  ExpandingTextBox.cs  LayoutContainer.cs  ListBox.cs  MultilineTextInput.cs  Outline.cs  ScrollBox.cs  ScrollViewer.cs  SimpleTextInput.cs  Spacer.cs  StackPanel.cs  TabBox.cs  TextBlock.cs  TextBox.cs  TextInput.cs  Toggle.cs  Window.cs
MooTUI/Widgets/Primitives/: ButtonBase.cs  Container.cs  MonoContainer.cs  TextInput.cs  Widget.cs
MooTUI_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Notes/: MainWindow.xaml.cs  Note.cs  Notes.csproj
