<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\EditableSpan.cs" />
    <Compile Remove="IO\EventArgs\LogicalBubbleEventArgs.cs" />
    <Compile Remove="IO\EventArgs\MessageEventArgs.cs" />
    <Compile Remove="IO\IEnsureCursorVisible.cs" />
    <Compile Remove="IO\IPushMessage.cs" />
    <Compile Remove="IO\Message.cs" />
    <Compile Remove="IO\SelectableSpan.cs" />
    <Compile Remove="IO\Span.cs" />
    <Compile Remove="OldWidgets\Button.cs" />
    <Compile Remove="OldWidgets\Canvas.cs" />
    <Compile Remove="OldWidgets\CheckBox.cs" />
    <Compile Remove="OldWidgets\ExpandingTextBox.cs" />
    <Compile Remove="OldWidgets\ListBox.cs" />
    <Compile Remove="OldWidgets\Outline.cs" />
    <Compile Remove="OldWidgets\Primitives\ButtonBase.cs" />
    <Compile Remove="OldWidgets\Primitives\Container.cs" />
    <Compile Remove="OldWidgets\Primitives\MonoContainer.cs" />
    <Compile Remove="OldWidgets\Primitives\Widget.cs" />
    <Compile Remove="OldWidgets\ScrollViewer.cs" />
    <Compile Remove="OldWidgets\Spacer.cs" />
    <Compile Remove="OldWidgets\StackPanel.cs" />
    <Compile Remove="OldWidgets\TextBlock.cs" />
    <Compile Remove="OldWidgets\TextBox.cs" />
    <Compile Remove="OldWidgets\Window.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="IO\EditableSpan.cs" />
    <None Include="IO\EventArgs\LogicalBubbleEventArgs.cs" />
    <None Include="IO\EventArgs\MessageEventArgs.cs" />
    <None Include="IO\IEnsureCursorVisible.cs" />
    <None Include="IO\IPushMessage.cs" />
    <None Include="IO\Message.cs" />
    <None Include="IO\SelectableSpan.cs" />
    <None Include="IO\Span.cs" />
    <None Include="OldWidgets\Button.cs" />
    <None Include="OldWidgets\Canvas.cs" />
    <None Include="OldWidgets\CheckBox.cs" />
    <None Include="OldWidgets\ExpandingTextBox.cs" />
    <None Include="OldWidgets\ListBox.cs" />
    <None Include="OldWidgets\Outline.cs" />
    <None Include="OldWidgets\Primitives\ButtonBase.cs" />
    <None Include="OldWidgets\Primitives\Container.cs" />
    <None Include="OldWidgets\Primitives\MonoContainer.cs" />
    <None Include="OldWidgets\Primitives\Widget.cs" />
    <None Include="OldWidgets\ScrollViewer.cs" />
    <None Include="OldWidgets\Spacer.cs" />
    <None Include="OldWidgets\StackPanel.cs" />
    <None Include="OldWidgets\TextBlock.cs" />
    <None Include="OldWidgets\TextBox.cs" />
    <None Include="OldWidgets\Window.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
